# KnoHub

./: .gitignore  LICENSE  README.md
.github/workflows/: maven.yml
backend/: README.md  pom.xml
backend/src/main/java/com/cburch/logisim/fpga/settings/: BoardList.java
backend/src/main/java/com/knohub/backend/: KnoHubBackendApplication.java
backend/src/main/java/com/knohub/backend/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  LogisimProperties.java  RequestLoggingFilter.java
backend/src/main/java/com/knohub/backend/controller/: FileController.java  MetricsController.java  ResourceController.java
backend/src/main/java/com/knohub/backend/dto/: ApiResponse.java  CreateFolderRequest.java  FileItemDTO.java  RenameRequest.java  ReorderRequest.java  ResourceDTO.java
backend/src/main/java/com/knohub/backend/logisim/: HeadlessLogisimRenderer.java  HeadlessProject.java
backend/src/main/java/com/knohub/backend/model/: FileItem.java  Resource.java  ResourceTag.java  ResourceType.java
backend/src/main/java/com/knohub/backend/repository/: FileItemRepository.java  ResourceRepository.java
backend/src/main/java/com/knohub/backend/service/: ActiveUserService.java  FileService.java  LogisimRenderService.java  ResourceService.java
backend/src/main/resources/: application.yml  logback-spring.xml
docs/: KnoHub软件说明书.md  KnoHub软件说明书_v2.md  template_structure.md  基于深度学习的草莓病虫害检测系统软件源程序v1.0.0.docx
frontend/: LogisimPreview.vue  index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/api/: index.ts
frontend/src/components/: CircPreview.vue  CodePreview.vue  ConfirmDialog.vue  DocPreview.vue  FileTreeItem.vue  ImagePreview.vue  NavLink.vue  PdfPreview.vue  ResourceCard.vue  Toast.vue  UploadModal.vue
frontend/src/config/: env.ts
frontend/src/data/: index.ts
frontend/src/types/: index.ts
scripts/: clear_postgres_data.sql  install-logisim.sh  install_postgres_local.sh  postgres_env.sh  postgres_up.sh  start_postgres.sh
